/*!
 * CSS Form UI
 *
 * @author: Elton Jain
 * @website: eltonjain.com
 * @github: http://github.com/scazzy
 *
 * Elements
 * - Select / dropdown
 * - Checkbox
 * - Radio
*/

// Variables
@cornerRadius: 3px;
@borderColor: #ccc;
@formElementPadding: 5px;
@elementMargin: 8px;
@eleHeight: 36px;
@dropdownArrowWidth: 30px;


// CSS
[class*=formui] {
    border: 0;
    //display: inline-block;
    padding: @formElementPadding;
    font-size: 13px;
    border: 1px solid @borderColor;
    position: relative;
    border-radius: @cornerRadius;
}

// Select / Dropdown
.formui-dropdown {
    padding: @formElementPadding;
    //height: @eleHeight;
    font-size: 14px;
    text-align: left;
    vertical-align: top;
    min-width: 300px;
    select {
        position: absolute;
        top: @formElementPadding;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 0;
        z-index: 1;
        opacity: 0;
        width: 100%;
        height: 100%;
    }
    // visible selected text
    .text {
        display: block;
    }

    &:before { // Arrow bg
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background: #eee;
        color: #fff;
        width: @dropdownArrowWidth;
        border-radius: 0 @cornerRadius @cornerRadius 0;
        text-align: center;
    }
    &:after { // Arrow icon
        content: "v";
        position: absolute;
        vertical-align: middle;
        top: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        width: @dropdownArrowWidth;
        height: 100%;
        line-height: 24px;
        font-weight: bold;
    }
}

// Radio
.formui-radio {
    border: 0;
    padding: 0;
    margin-right: @elementMargin;
    input {
        opacity: 0;
        position: absolute;
        left: 0;
    }
    &:before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-right: 5px;
        border: 1px solid @borderColor;
        border-radius: 50%;
    }
    &:hover, &:focus { // extra
        &:before {
            background: #f8f8f8;
            border-color: darken(@borderColor, 20%);
        }
    }
    &.checked {
        &:before {
            background: @borderColor;

            content: "\d7";
            font-weight: bold;
            text-align: center;
        }
    }
}

// Checkbox
.formui-checkbox {
    border: 0;
    padding: 0;
    margin-right: @elementMargin;
    input {
        opacity: 0;
        position: absolute;
        left: 0;
    }
    &:before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-right: 5px;
        border: 1px solid @borderColor;
        border-radius: @cornerRadius;
    }
    &:hover, &:focus { // extra
        &:before {
            background: #f8f8f8;
            border-color: darken(@borderColor, 20%);
        }
    }
    &.checked {
        &:before {
            background: @borderColor;

            content: "\d7";
            font-weight: bold;
            text-align: center;
        }
    }
}